# Create .env.local file in the root of the project
# Copy contents of this file to .env.local
# Replace values with your own

# Google analytics tracking id
GA_TRACKING_ID=""

# Hotjar id and version
HOTJAR_ID=""
HOTJAR_SNIPPET_VERSION=""

# Fromspree id to send form data
FORMSPREE_ID=""

# Base path to load assets and static files
BASE_PATH=""
