# Create .env.local file in the root of the project
# Copy contents of this file to .env.local
# and set variables there in order not to expose them to public repository

NEXT_PUBLIC_GA_TRACKING_ID=""
NEXT_PUBLIC_HOTJAR_ID=""
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION=""
NEXT_PUBLIC_FORMSPREE_ID=""
