# Only enviroment variables with non-sensitive data should be stored here
# For others consider to use .env.local

# Disable google analytics when running app in dev mode
DISABLE_GA_IN_DEV_MODE=true

# Socials
INSTAGRAM_ADDRESS=https://www.instagram.com/salsavivayerevan/
FACEBOOK_ADDRESS=https://www.facebook.com/SalsaVivaYerevan/
WHATSAPP_ADDRESS=https://wa.me/37443108588
TELEGRAM_ADDRESS=https://t.me/SV_Yerevan
CONTACT_EMAIL=sv.yerevan@gmail.com
CONTACT_PHONE=+374 431 085 88
LOCATION_GOOGLE_MAPS_LINK="https://www.google.com/maps/place/SalsaViva+Social+Dance+School/@40.1896507,44.5247736,18.92z/data=!4m6!3m5!1s0x406abda9a2d5a441:0x6a2fd39de89a2d4f!8m2!3d40.1897789!4d44.5248407!16s%2Fg%2F11rkp1t8xs?entry=ttu"
LOCATION_ADDRESS_TEXT=41, 4 Abovyan St, Yerevan 0009

# Origin
ORIGIN=https://salsaviva.am
